# customer-loan-service-react

./: README.md  pom.xml
src/main/java/com/cc/customer/loan/service/drivers/: InterfaceAdapterConfigs.java  InterfaceAdapterControllerConfigs.java  InterfaceAdapterGatewayDataStoreConfigs.java  InterfaceAdapterGatewayServiceConfigs.java  InterfaceAdapterProperties.java  ServiceGatewayConfigs.java  UseCaseConfigs.java
src/main/java/com/cc/customer/loan/service/entities/: HomeLoan.java  Loan.java  LoanFactory.java
src/main/java/com/cc/customer/loan/service/entities/enums/: LoanType.java
src/main/java/com/cc/customer/loan/service/interfaceadapters/controllers/: CreateLoanResponse.java  CustomerLoanController.java
src/main/java/com/cc/customer/loan/service/interfaceadapters/gateways/datastore/: LoanDocument.java  LoanGatewayImpl.java  LoanRepository.java
src/main/java/com/cc/customer/loan/service/interfaceadapters/gateways/service/: CustomerFraudCheckGatewayImpl.java
src/main/java/com/cc/customer/loan/service/usecases/createloanusecase/: CreateCarLoanUseCaseImpl.java  CreateHomeLoanUseCaseImpl.java  CreateLoanUseCase.java  CreateLoanUseCaseAbstract.java  CreateLoanUseCaseFactory.java  CreateLoanUseCaseImpl.java  CreateLoanUseCaseImplV1.java  CustomerFraudCheckGateway.java  LoanGateway.java
src/main/java/com/cc/customer/loan/service/usecases/exceptions/: CustomerAlreadyHasLoanException.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/test/java/com/cc/customer/loan/service/: ArchitectureRulesTest.java
src/test/java/com/cc/customer/loan/service/drivers/: CustomerLoanServiceApplicationTests.java
src/test/java/com/cc/customer/loan/service/entities/: HomeLoanTest.java  LoanFactoryTest.java
src/test/java/com/cc/customer/loan/service/interfaceadapters/controllers/: CustomerLoanControllerTest.java
src/test/java/com/cc/customer/loan/service/interfaceadapters/gateways/datastore/: LoanGatewayImplTest.java
src/test/java/com/cc/customer/loan/service/interfaceadapters/gateways/service/: CustomerFraudCheckGatewayImplTest.java
src/test/java/com/cc/customer/loan/service/usecases/: CreateCarLoanUseCaseTest.java  CreateHomeLoanUseCaseTest.java  CreateLoanUseCaseTest.java
